{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EMG analysis for each subject [MATLAB R2019a]\
\
INPUT: \
StructData from python interface\
[acc age arm condition emg gyro name quat time]\
\
OUTPUT:\
\ul Features\ulnone :\
Time-Domain: RMS , MAV , VAR , ZC  ,WAMP \
Freq-Domain: PSD\
\ul Graphs:\ulnone  \
heatmap (means for each channel <-> eletrode)\
plot time-domain ( specific condition & feature)\
parallel axis plot \
\
	\
_________________\
\ul Load Data:\ulnone \
Change path directory of the struct file -> pathname\
\
\ul Variables Initialisation:\ulnone \
Resampling at 150 Hz  (can change the sampling frequency)\
\
\ul EMG Plot:\ulnone \
Check plots by visual inspection -> delete corrupted trials\
\cf2 e.g corrupted = [1,2] , deletes trials from the test by updating trial_corr = [-1,-1,3,4.,n]\
\
\cf3 \ul \ulc3 Feature Extraction:\ulnone \
Extraction of the emg features, computing through a sliding window.\
features = [ n_samples , n_channels , n_features]  (n x 8 x 5 matrix)\
\
\ul Graphs\ulnone :\
1) Plot heatmap, with means for each feature & emg_channel ->  [n_channels , n_features] (8 x 5 matrix)\
\
2) Analyse graph for a particular condition and feature:\
n_condition = (1 - open , 2- close)\
feature_number = (1-RMS , 2 - MAV , 3 - VAR , 4 - ZC , 5 -WAMP)\
\
3) Parallel axis plot -> check for the relevant features visually\
\
\
\ul Frequency Domain:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Power Spectral Density (PSD)  -> Open and Close (without corrupted trials)\
PSD estimation using AR-Model -> Open and Close (enhanced peaks)\
}